<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/tv_hey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hey Binary Coders"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:textFontWeight="700"
        />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Binary Coders"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:textFontWeight="900"
        />

</LinearLayout>